spring.application.name=tarea-spring

server.servlet.contextPath=/api/v1

# Datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/liga
spring.datasource.username=root
spring.datasource.password=1234

# Jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Application configuration
#app.email-pattern=^[a-zA-Z0-9_!#$%&'*+=?`{|}~^.-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{1,4}$

# Remove TRACE field from response status exception
server.error.include-stacktrace=never

# Log configuration
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

#logging.file.name=spring-logger.log
logging.file.path=${user.home}/var/logs
